{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DiscordClientSettings": {
    "Token": "USE SECRETS"
  },
  "PersistenceSettings": {
    "ConnectionString": "Data Source=app.db"
  }
}
